{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Sunburst (SL).tmTheme",
	"drag_text": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.scssc",
		"*.map",
		"*.bundle.js",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		".sass-cache",
		"node_modules",
		"bower_components"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"-NeoVintageous",
		"AngularJS",
		"Batch File",
		"C++",
		"CSS",
		"Emmet",
		"JavaScript",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"neovintageous_build_version": 11100,
	"scroll_past_end": true,
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null,
	"word_wrap": false
}
