{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"current": "1",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		},
		{
			"data":
			{
				"args":
				{
					"current": "0",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i0"
			},
			"key": "2b698f4de9b83fa9de1b60d21eef2340",
			"label": "\\i0"
		},
		{
			"data":
			{
				"args":
				{
					"start": "22",
					"stop": "27"
				},
				"command": "text_pastry_range",
				"text": "range 22 27"
			},
			"key": "bfb3ed9cdc88909393866666a3885f41",
			"label": "range 22 27"
		},
		{
			"data":
			{
				"args":
				{
					"start": "01",
					"stop": "12"
				},
				"command": "text_pastry_range",
				"text": "range 01 12"
			},
			"key": "9333114c593fab4dac4837839f3e38f8",
			"label": "range 01 12"
		},
		{
			"data":
			{
				"args":
				{
					"start": "10",
					"stop": "28"
				},
				"command": "text_pastry_range",
				"text": "range 10 28"
			},
			"key": "03fb0ba9233c6c7f1533129b5cfddf6f",
			"label": "range 10 28"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1800",
					"step": "3",
					"stop": "1900"
				},
				"command": "text_pastry_range",
				"text": "range 1800 1900 3"
			},
			"key": "8e375bbe5df3ebcfc5e4dda3d582cc45",
			"label": "range 1800 1900 3"
		},
		{
			"data":
			{
				"args":
				{
					"start": "200000",
					"step": "2134",
					"stop": "555555"
				},
				"command": "text_pastry_range",
				"text": "range 200000 555555 2134"
			},
			"key": "b68639667f69300e3e49f1def2cfe602",
			"label": "range 200000 555555 2134"
		},
		{
			"data":
			{
				"args":
				{
					"text": "range a z"
				},
				"command": "text_pastry_range_parser",
				"text": "range a z"
			},
			"key": "e4fa5af7423b9f0fddf29ac781c713b7",
			"label": "range a z"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "range a z"
		},
		"command": "text_pastry_range_parser",
		"text": "range a z"
	}
}
